David Axel Bank Statement            Date:26/07/2020-14:56:05
-----------------------------------------------------------
Name: Axel Diaz
Date of Birth: "May 28, 1977"
Identification Number: 85
Address: "525 W. University Ave, El Paso, TX 79968"
Phone Number: (915) 747-5025
Email: AxelDiaz@disney.com

Checking Account Number: 1043
Savings Account Number: 2043
Credit Account Number: 3043

Checking Starting Balance: $358.56
Savings Starting Balance: $2272.69
Credit Starting Balance: $-18.91

Checking Current Balance: $5324.09
Savings Current Balance: $2272.69
Credit Current Balance: $-18.91

Transaction History:
-----------------------------------------------------------
Checking Account History:
Sun Jul 26 14:52:36 MDT 2020,,,deposits,Axel,Diaz,Checking,5000.0
Sun Jul 26 14:52:36 MDT 2020,Axel,Diaz,Checking,pays,Aurora,Disney,Checking,34.47
Savings Account History:
Credit Account History:
