David Axel Bank Statement            Date:25/07/2020-17:29:42
-----------------------------------------------------------
Name: Axel Diaz
Date of Birth: "May 28, 1977"
Identification Number: 85
Address: "525 W. University Ave, El Paso, TX 79968"
Phone Number: (915) 747-5025

Checking Account Number: 1043
Savings Account Number: 2043
Credit Account Number: 3043

Checking Starting Balance: $358.56
Savings Starting Balance: $2272.69
Credit Starting Balance: $-18.91

Checking Current Balance: $6324.09
Savings Current Balance: $3272.69
Credit Current Balance: $-8.91

Transaction History:
-----------------------------------------------------------
Checking Account History:
Sat Jul 25 17:26:17 MDT 2020,,,deposits,Axel,Diaz,Checking,5000.0
Sat Jul 25 17:26:17 MDT 2020,Axel,Diaz,Checking,pays,Aurora,Disney,Checking,34.47
Sat Jul 25 17:29:09 MDT 2020,,,deposits,Axel,Diaz,Checking,1000.0
Savings Account History:
Sat Jul 25 17:29:16 MDT 2020,,,deposits,Axel,Diaz,Savings,1000.0
Credit Account History:
Sat Jul 25 17:29:26 MDT 2020,,,deposits,Axel,Diaz,Credit,10.0
