David Axel Bank Statement            Date:26/07/2020-15:00:44
-----------------------------------------------------------
Name: John Doe
Date of Birth: 01/01/1900
Identification Number: 102
Address: 123 Unknown Rd.
Phone Number: 41
Email: johndoe@email.com

Checking Account Number: 1103
Savings Account Number: 2103
Credit Account Number: 3103

Checking Starting Balance: $0.0
Savings Starting Balance: $0.0
Credit Starting Balance: $0.0

Checking Current Balance: $1168.23
Savings Current Balance: $140.0
Credit Current Balance: $-2000.0

Transaction History:
-----------------------------------------------------------
Checking Account History:
Sun Jul 26 14:59:52 MDT 2020,,,deposits,John,Doe,Checking,1200.23
Sun Jul 26 15:00:01 MDT 2020,John,Doe,Checking,withdraws,,,,12.0
Sun Jul 26 15:00:07 MDT 2020,John,Doe,Checking,withdraws,,,,20.0
Savings Account History:
Sun Jul 26 15:00:07 MDT 2020,,,deposits,John,Doe,Savings,20.0
Sun Jul 26 15:00:24 MDT 2020,,,deposits,John,Doe,Savings,120.0
Credit Account History:
Sun Jul 26 15:00:34 MDT 2020,John,Doe,Credit,withdraws,,,,2000.0
