David Axel Bank Statement            Date:26/07/2020-14:55:21
-----------------------------------------------------------
Name: David Morales
Date of Birth: "September 20, 1972"
Identification Number: 91
Address: "531 W. University Ave, El Paso, TX 79968"
Phone Number: (915) 747-5031
Email: DavidMorales@disney.com

Checking Account Number: 1049
Savings Account Number: 2049
Credit Account Number: 3049

Checking Starting Balance: $1671.42
Savings Starting Balance: $3047.46
Credit Starting Balance: $-816.59

Checking Current Balance: $6630.22
Savings Current Balance: $3047.46
Credit Current Balance: $-816.59

Transaction History:
-----------------------------------------------------------
Checking Account History:
Sun Jul 26 14:52:36 MDT 2020,,,deposits,David,Morales,Checking,5000.0
Sun Jul 26 14:52:36 MDT 2020,David,Morales,Checking,pays,Shere,Khan,Checking,41.2
Savings Account History:
Credit Account History:
